# ZCalenderView

./: .gitignore  .mergify.yml  README.md  build.gradle  deploy.sh  detekt-config.yml  gradle.properties  local.properties
.circleci/: config.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE  config.yml
.github/workflows/: assign-pr-author.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/infinitnoob/com/samplezcalenderview/: ExampleAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/infinitnoob/com/samplezcalenderview/: BaseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/infinitnoob/com/samplezcalenderview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
