<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ZCalenderView">
        <attr name="colorCurrentDayText" format="color"/>
        <attr name="colorCurrentDayCircle" format="color"/>
        <attr name="colorSelectedDayBackground" format="color"/>
        <attr name="colorSelectedDayText" format="color"/>
        <attr name="colorPreviousDay" format="color"/>
        <attr name="colorNormalDay" format="color" />
        <attr name="colorMonthName" format="color" />
        <attr name="colorDayName" format="color" />
        <attr name="textSizeDay" format="dimension"/>
        <attr name="textSizeMonth" format="dimension" />
        <attr name="textSizeDayName" format="dimension" />
        <attr name="headerMonthHeight" format="dimension" />
        <attr name="selectedDayRadius" format="dimension" />
        <attr name="calendarHeight" format="dimension" />
        <attr name="enablePreviousDay" format="boolean" />
        <attr name="currentDaySelected" format="boolean" />
        <attr name="drawRoundRect" format="boolean" />
        <attr name="firstMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
        <attr name="lastMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
    </declare-styleable>
</resources>